module ERDNormalization;

create OUT : ERD from IN : ERD;

-- Reguła normalizacji encji Order
rule OrderNormalization {
  from
    o : ERD!Entity (o.name = 'Order')
  to
    order : ERD!Entity (
      name <- o.name,
      attributes <- Sequence {
        thisModule.createAttribute(o.attributes->select(a | a.name = 'orderId')),
        thisModule.createAttribute(o.attributes->select(a | a.name = 'orderDate')),
        thisModule.createAttribute(o.attributes->select(a | a.name = 'customerId'))
      }
    ),
    customer : ERD!Entity (
      name <- 'Customer',
      attributes <- Sequence {
        thisModule.createAttribute(o.attributes->select(a | a.name = 'customerId')),
        thisModule.createAttribute(o.attributes->select(a | a.name = 'customerName')),
        thisModule.createAttribute(o.attributes->select(a | a.name = 'customerAddress'))
      }
    )
}

-- Reguła normalizacji encji Product
rule ProductNormalization {
  from
    p : ERD!Entity (p.name = 'Product')
  to
    product : ERD!Entity (
      name <- p.name,
      attributes <- Sequence {
        thisModule.createAttribute(p.attributes->select(a | a.name = 'productId')),
        thisModule.createAttribute(p.attributes->select(a | a.name = 'productName'))
      }
    ),
    orderProduct : ERD!Entity (
      name <- 'OrderProduct',
      attributes <- Sequence {
        thisModule.createAttribute(p.attributes->select(a | a.name = 'orderId')),
        thisModule.createAttribute(p.attributes->select(a | a.name = 'productId'))
      }
    )
}

-- Helper do tworzenia atrybutów
helper def : createAttribute(a : Sequence(ERD!Attribute)) : ERD!Attribute =
  a->first();
